# Doxyfile 1.9.7 

#---------------------------------------------------------------------------
# 项目基本配置
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "MicroRT-Kernel"
PROJECT_NUMBER         = 0.4
PROJECT_BRIEF          = "轻量级实时操作系统内核"
PROJECT_LOGO           =

# 输出目录
OUTPUT_DIRECTORY       = docs

# 创建输出目录下的子目录
CREATE_SUBDIRS         = NO

# 允许输出路径中的中文字符
OUTPUT_LANGUAGE        = Chinese

#---------------------------------------------------------------------------
# 输入配置
#---------------------------------------------------------------------------

# 输入目录（使用空格分隔多个目录）
INPUT                  = Kernel/Include \
                         Kernel/Source

# 输入文件的编码模式
INPUT_ENCODING         = UTF-8

# 文件名模式（* 匹配任意字符，递归搜索子目录）
FILE_PATTERNS          = *.h \
                         *.c \
                         *.md

# 递归扫描子目录
RECURSIVE              = YES

# 排除的文件和目录
EXCLUDE                = build/ \
                         build_* \
                         Test/ \
                         *_deps/

# 排除的文件模式
EXCLUDE_PATTERNS       = */build/* \
                         */test_* \
                         *_test.c

# 如果设置为 YES，符号链接将被跟随
EXCLUDE_SYMBOLS        = MRTK_EXPORT

# 示例路径（如果有示例代码）
EXAMPLE_PATH           = Test
EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATTERNS       = *

#---------------------------------------------------------------------------
# 源代码浏览
#---------------------------------------------------------------------------

# 源代码浏览（生成 HTML 时会在文档中包含源代码）
SOURCE_BROWSER         = YES

# 内联源代码（将源代码直接嵌入到文档中）
INLINE_SOURCES         = YES

# 去除源代码路径前缀（显示更简洁的路径）
STRIP_FROM_PATH        = Kernel/

# 引用的 C++ 预处理符号
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# 生成引用关系图
REFERENCES_LINK_SOURCE = YES
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# 提取配置
#---------------------------------------------------------------------------

# 提取私有成员（包括私有、保护成员）
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = YES

# 提取静态成员
EXTRACT_STATIC         = YES

# 提取本地类（未在头文件中声明的类）
EXTRACT_LOCAL_CLASSES  = YES

# 提取本地方法（定义在实现文件中的方法）
EXTRACT_LOCAL_METHODS  = YES

# 提取所有成员（包括匿名成员和未文档化的成员）
EXTRACT_ALL            = NO

#---------------------------------------------------------------------------
# 文档生成选项
#---------------------------------------------------------------------------

# 生成 HTML 文档
GENERATE_HTML          = YES

# HTML 输出目录
HTML_OUTPUT            = html

# HTML 文档扩展名
HTML_FILE_EXTENSION    = .html

# 使用 HTML 帮助格式（CHM）
GENERATE_HTMLHELP      = NO

# 生成树状导航栏
GENERATE_TREEVIEW      = YES

# 树视图宽度
TREEVIEW_WIDTH         = 250

# 禁用索引
DISABLE_INDEX          = NO

# 生成 LaTeX 文档
GENERATE_LATEX         = NO

# 生成 RTF 文档
GENERATE_RTF           = NO

# 生成 Man 手册
GENERATE_MAN           = NO

# 生成 XML 文档
GENERATE_XML           = NO

#---------------------------------------------------------------------------
# 预处理配置
#---------------------------------------------------------------------------

# 启用预处理
ENABLE_PREPROCESSING   = YES

# 宏定义（类似 gcc -D）
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
EXPAND_AS_DEFINED      = MRTK_INLINE \
                         MRTK_EXPORT

# 搜索包含文件
SKIP_FUNCTION_MACROS   = YES

# 预定义的宏
PREDEFINED             = __cplusplus \
                         MRTK_USING_TIMER=1 \
                         MRTK_USING_MUTEX=1 \
                         MRTK_USING_SEMAPHORE=1 \
                         MRTK_USING_MESSAGE_QUEUE=1 \
                         MRTK_USING_MAILBOX=1 \
                         MRTK_USING_EVENT=1 \
                         MRTK_USING_MEM_HEAP=1 \
                         MRTK_USING_MEM_POOL=1 \
                         MRTK_DEBUG=1

#---------------------------------------------------------------------------
# 构建配置
#---------------------------------------------------------------------------

# 提取版本信息（从版本控制系统）
EXTRACT_ANON_NS        = NO

# 排序成员：按字母顺序排序成员
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES

# 按作用域分组
SORT_BY_SCOPE_NAME     = YES

# 最大化描述行宽
MAX_INITIALIZER_LINES  = 30

# 显示包含文件
SHOW_INCLUDE_FILES     = YES

# 显示分组
SHOW_GROUPED_MEMB_DOC  = YES

# 显示用于文件的列表
SHOW_FILES             = YES

# 显示命名空间
SHOW_NAMESPACES        = YES

# 显示目录
SHOW_DIRECTORIES       = YES

#---------------------------------------------------------------------------
# 警告和格式
#---------------------------------------------------------------------------

# 警告级别
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED_PARAM = YES
WARN_IF_INCOMPLETE_DOC = YES

# 警告格式
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = docs/doxygen_warnings.log

# 格式化细节
# 详细输出
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES

#---------------------------------------------------------------------------
# 输出消息
#---------------------------------------------------------------------------

# 时间戳
TIMESTAMP              = YES

# 只显示错误
QUIET                  = NO

# 警告
WARNINGS               = YES

# 进度指示
WARN_IF_UNDOCUMENTED   = YES

# 进度
WARNINGS               = YES

#---------------------------------------------------------------------------
# 图表和可视化
#---------------------------------------------------------------------------

# 生成类图
HAVE_DOT               = YES
CLASS_DIAGRAMS         = YES

# 协作图
COLLABORATION_GRAPH    = YES

# 包含图
INCLUDE_GRAPH          = YES

# 被包含图
INCLUDED_BY_GRAPH      = YES

# 调用图
CALL_GRAPH             = YES

# 调用者图
CALLER_GRAPH           = YES

# 图形细节
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_NUM_THREADS        = 4

# UML 查看
UML_LOOK               = YES

# 模板关系
TEMPLATE_RELATIONS     = YES

# 点图包含的继承关系
DOT_GRAPH_MAX_NODES    = 50

# 最大点图深度
MAX_DOT_GRAPH_DEPTH    = 3

#---------------------------------------------------------------------------
# 配置文件
#---------------------------------------------------------------------------

# 配置文件相对路径
USE_MDFILE_AS_MAINPAGE = README.md

#---------------------------------------------------------------------------
# 其他选项
#---------------------------------------------------------------------------

# 分页符
SKIP_TO_MACROS         = YES

# 符号名称
SYMBOL_CACHE_SIZE      = 0

# 查找缓存
LOOKUP_CACHE_SIZE      = 0

#---------------------------------------------------------------------------
# 搜索引擎
#---------------------------------------------------------------------------

# 基于 Chrome 的搜索
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO

#---------------------------------------------------------------------------
# 数学公式
#---------------------------------------------------------------------------

# 使用 MathJax 显示数学公式
USE_MATHJAX            = NO

#---------------------------------------------------------------------------
# 附加选项
#---------------------------------------------------------------------------

# 标签文件（用于多个项目的联合文档）
GENERATE_TAGFILE       = docs/mrtk.tag

# PDF 属性
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = NO

# 版权信息
USE_WINDOWS_ENCODING   = NO

#---------------------------------------------------------------------------
# 自定义页眉和页脚
#---------------------------------------------------------------------------

# HTML 页眉
HTML_HEADER            =

# HTML 页脚
HTML_FOOTER            =

# HTML 样式表
HTML_STYLESHEET        =

# HTML 额外样式表
HTML_EXTRA_STYLESHEET  =

#---------------------------------------------------------------------------
# 别名配置
#---------------------------------------------------------------------------

# 自定义别名
ALIASES                = "copyright=@copyright" \
                         "license=@license" \
                         "see=@see" \
                         "note=@note" \
                         "warning=@warning" \
                         "bug=@bug" \
                         "todo=@todo" \
                         "remark=@remark" \
                         "since=@since"

#---------------------------------------------------------------------------
# 优化
#---------------------------------------------------------------------------

# 优化输出（减少内存使用）
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_OUTPUT_C      = YES
OPTIMIZE_OUTPUT_SLICE  = NO

# 优化 For C/C++ 代码
OPTIMIZE_FOR_C         = YES

#---------------------------------------------------------------------------
# 扩展
#---------------------------------------------------------------------------

# 扩展名
EXTENSION_MAPPING      = .inc=C

# 语法高亮
SKIP_MACROS            = YES

# 类型查找
TYPEDEF_HIDES_STRUCT   = NO

#---------------------------------------------------------------------------
# C 预处理
#---------------------------------------------------------------------------

# 启用 C 预处理
ENABLE_PREPROCESSING   = YES

# 宏展开
MACRO_EXPANSION        = YES

# 仅展开预定义的宏
EXPAND_ONLY_PREDEF     = NO

# 跳过函数宏
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Include 路径
#---------------------------------------------------------------------------

# 包含路径
INCLUDE_PATH           = Kernel/Include

#---------------------------------------------------------------------------
# 示例配置
#---------------------------------------------------------------------------

# 示例路径
EXAMPLE_PATH           = Test

# 示例递归
EXAMPLE_RECURSIVE      = YES

# 示例模式
EXAMPLE_PATTERNS       = *

# 示例分支条件显示
EXAMPLE_BRANCHES       = YES

#---------------------------------------------------------------------------
# 输入过滤
#---------------------------------------------------------------------------

# 输入过滤器（例如：处理特殊格式的注释）
INPUT_FILTER           =

# 过滤源文件
FILTER_SOURCE_FILES    = NO

# 过滤模式
FILTER_PATTERNS        =

#---------------------------------------------------------------------------
# 语言设置
#---------------------------------------------------------------------------

# 输出语言
OUTPUT_LANGUAGE        = Chinese

# 使用 Windows 编码
USE_WINDOWS_ENCODING   = NO

#---------------------------------------------------------------------------
# 杂项
#---------------------------------------------------------------------------

# 禁用排序成员
SORT_BRIEF_DOCS        = YES

# 创建子目录
CREATE_SUBDIRS         = NO

# 字体编码
DOXYFILE_ENCODING      = UTF-8

#---------------------------------------------------------------------------
# 外部标签文件
#---------------------------------------------------------------------------

# 外部标签文件（用于链接到其他文档）
TAGFILES               =

#---------------------------------------------------------------------------
# 额外页面
#---------------------------------------------------------------------------

# 额外的页面（例如：教程、指南）
EXTRA_PAGES            =

#---------------------------------------------------------------------------
# 额外的包
#---------------------------------------------------------------------------

# 额外的包
EXTRA_PACKAGES         =

#---------------------------------------------------------------------------
# LaTeX 配置
#---------------------------------------------------------------------------

# LaTeX 配置
LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
LATEX_EXTRA_FILES      =

#---------------------------------------------------------------------------
# RTF 配置
#---------------------------------------------------------------------------

# RTF 配置
RTF_HYPERLINKS         = YES
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =

#---------------------------------------------------------------------------
# Man 配置
#---------------------------------------------------------------------------

# Man 配置
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = YES

#---------------------------------------------------------------------------
# XML 配置
#---------------------------------------------------------------------------

# XML 配置
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =

#---------------------------------------------------------------------------
# 配置结束
#---------------------------------------------------------------------------
